/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) { 
    header .menu > ul > li {
    	margin-right: 30px;
    }

    #mark-works-section .mark-works-item h3 {
    	padding: 25px 15px 15px;
    	font-size: 32px;
    }
}





/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
	header .logo {
	    width: 150px;
	}

	header .menu > ul > li {
    	margin-right: 20px;
    }

    header .menu > ul > li > a {
    	font-size: 16px;
    }

    #mark-works-section .mark-works-item h3 {
    	padding: 25px 15px 15px;
    	font-size: 27px;
    }

    #mark-works-section .mark-works-item h4 {
    	font-size: 20px;
    }

    #mark-works-section .mark-works-item .button-secondary {
    	font-size: 16px;
    }

    #testimonials-section .testimonials-item .contents p {
	    font-size: 20px;
	    margin-bottom: 15px;
	}

	#testimonials-section .testimonials-item .contents h3 {
    	font-size: 27px;
		margin-bottom: 10px;
	}

	#testimonials-section .testimonials-item .contents span {
	    font-size: 16px;
	    margin-bottom: 30px;
	}

	#testimonials-section .testimonials-item .contents .button-secondary {
	    font-size: 18px;
	}

	#brain-section .brain-item .image-box .contents a {
		font-size: 20px;
	}
}





/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
	h1 {
		font-size: 48px;
	}

	h2 {
		font-size: 42px;
	}

	h3 {
		font-size: 25px;
	}

	h4 {
		font-size: 20px;
	}

	header .logo {
	    width: 150px;
	}

	header .menu {
		display: none;
	}

	header .search-icon {
		margin-left: auto;
		margin-right: 10px;
	}

	.slicknav_menu {
		background: none;
		padding: 0;
	}

	.slicknav_btn {
		margin: 0;
		padding: 0;
		background: none;
	}

	.slicknav_menu .slicknav_icon {
		width: auto;
		height: auto;
		margin: 0;
	}

	.slicknav_menu .slicknav_icon-bar {
		width: 34px;
		height: 5px;
	}

	.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
	    margin-top: 6px;
	}

	.slicknav_nav {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: #000;
	}

	header .mobile-menu {
		display: block;
	}

	.button-primary b {
		display: none;
	}

	.vimeo-wrapper iframe {
		left: 5%;
	}

	#mark-works-section .mark-works-item {
		height: 400px;
	}

	#mark-works-section .mark-work-highlight {
		height: 300px;
	}

	#mark-works-section .mark-work-highlight h3 {
		padding: 25px 15px 15px;
	}

	#testimonials-section {
		padding: 50px 0 0;
	}

    #testimonials-section .testimonials-item .contents p {
	    font-size: 20px;
	    margin-bottom: 15px;
	}

	#testimonials-section .testimonials-item .contents h3 {
    	font-size: 27px;
		margin-bottom: 10px;
	}

	#testimonials-section .testimonials-item .contents span {
	    font-size: 16px;
	    margin-bottom: 30px;
	}

	#testimonials-section .testimonials-item .contents .button-secondary {
	    font-size: 18px;
	}

	#testimonials-section .owl-theme .owl-nav button {
		width: 50px;
	}

	#testimonials-section .owl-theme .owl-nav .owl-prev {
		float: left;
	}

	#testimonials-section .owl-theme .owl-nav .owl-next {
		float: right;
	}

	.section-header h3 {
		font-size: 36px;
	}

	#brain-section .owl-theme .owl-nav button {
		width: 50px;
	}

	#brain-section .owl-theme .owl-nav .owl-prev {
		float: left;
	}

	#brain-section .owl-theme .owl-nav .owl-next {
		float: right;
	}

	#brain-section .brain-item .image-box .contents a {
		font-size: 14px;
		padding: 4px 25px;
	}

	footer {
		padding: 50px 0 0;
	}

	footer .col-md-4 {
		margin-bottom: 50px;
	}
}





/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 576px) and (max-width: 767px) { 
	h1 {
		font-size: 60px;
	}

	h2 {
		font-size: 54px;
	}

	h3 {
		font-size: 30px;
	}

	h4 {
		font-size: 20px;
	}

	.vimeo-wrapper iframe {
		left: 20%;
	}
}