/* Defult CSS */
html,
body {
    min-height: 100%;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

a {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.d-table {
    display: table;
    width: 100%;
    height: 100%;
}

.d-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.container {
	max-width: 1308px;
}

.search-modal-wrpr {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 25, 38, .95);
    z-index: 1000;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.search-modal-wrpr.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.search-modal-wrpr .close-icon {
    position: absolute;
    top: 20px;
    right: 25px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    color: #fff;
	font-size: 50px;
}

.search-modal-wrpr .close-icon:hover {
    opacity: 1;
}

.inline-form-primary {
    position: absolute;
    max-width: 600px;
    width: 90%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.inline-form-primary input {
	height: 45px;
    border: 2px solid #fff;
    border-right: none;
    background: transparent;
    width: calc(100% - 190px);
    padding: 5px 15px;
    color: #fff;
}

.inline-form-primary button {
	height: 45px;
    width: 190px;
    background: #fff;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.button-primary {
	font-size: 24px;
    font-weight: 700;
    background: transparent;
    color: #ffffff;
    border: 4px solid #FFFFFF;
	border-radius: 32px;
	padding: 4px 36px;
    text-transform: uppercase;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.button-primary:hover,
.button-primary.active {
	background: #ffffff;
    color: #000000;
}

.button-secondary {
	font-size: 20px;
    font-weight: 700;
    background: #FFFFFF;;
    color: #000102;
	border-radius: 32px;
	padding: 3px 20px;
    text-transform: uppercase;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.button-secondary:hover,
.button-secondary.active {
	background: #000000;
    color: #ffffff;
}

#text-roller{
  position: relative;
  white-space: nowrap;
}

.vimeo-wrapper {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   pointer-events: none;
   overflow: hidden;
}

.vimeo-wrapper iframe {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.player .vp-overlay-wrapper {
	display: none !important;
}

/* Typograpgy */
body {
    font-family: 'Montserrat', sans-serif;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}

h1 {
	font-size: 80px;
}

h2 {
	font-size: 64px;
}

h3 {
	font-size: 36px;
}

h4 {
	font-size: 24px;
}

.section-header {
	margin-bottom: 40px;
	text-align: center;
}

.section-header h3 {
	font-size: 64px;
	font-weight: 500;
	color: #008BCD;
}

.section-header p {
	font-size: 24px;
}


/* Header Area */
header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}

header .header-topbar {
	font-size: 24px;
	font-weight: 700;
	padding: 20px 0 24px;
	background: #000;
	color: #fff;
	overflow-x: hidden;
}

header nav {
	padding: 20px 0;
	-webkit-transition: 0.3s;
   -moz-transition: 0.3s;
    -ms-transition: 0.3s;
     -o-transition: 0.3s;
        transition: 0.3s;
}

header nav:hover {
	background: #000;
}

header .logo {
	z-index: 100;
}

header .menu {
	margin-left: auto;
}

header .menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header .menu>ul>li {
	display: inline-block;
	margin-right: 50px;
	position: relative;
}

header .menu>ul>li>a {
	color: #fff;
	font-size: 18px;
	padding: 5px 0;
	display: block;
}

header .menu ul li a:hover {
	color: #008BCD;
	text-decoration: none;
}

header .menu ul li ul {
	width: 330px;
	position: absolute;
	top: 100%;
	text-align: center;
	margin-left: -165px;
	left: 50%;
	background: #000;
	padding: 10px 5px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.3s;
   -moz-transition: 0.3s;
    -ms-transition: 0.3s;
     -o-transition: 0.3s;
        transition: 0.3s;
}

header .menu ul li:hover ul {
	opacity: 1;
	visibility: visible;
}

header .menu ul li ul:before {
	content: "";
	width: 2000px;
	height: 100%;
	top: 0;
	right: 100%;
	background: #000;
	position: absolute;
}

header .menu ul li ul:after {
	content: "";
	width: 2000px;
	height: 100%;
	top: 0;
	left: 100%;
	background: #000;
	position: absolute;
}

header .menu ul li ul li a {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	padding: 5px;
	display: block;
}

header .menu ul li ul li a:hvoer {
	color: #008BCD;
	text-decoration: none;
}

header #search-modal-btn {
	padding: 5px;
	cursor: pointer;
}

header .mobile-menu {
	display: none;
}


/* Hero Section */
#hero-section {
	background: #043347;
	min-height: 100vh;
	color: #fff;
	padding: 77px 0;
	position: relative;
}

#hero-section h1 {
	margin-bottom: 30px;
}


/* Intro Section */
#intro-section {
	padding: 50px 0 40px; 
	font-size: 24px;
}

#intro-section p b {
	color: #008BCE;
}


/* Mark Works Section */
#mark-works-section {
	background: #01253B;
	color: #fff;
	padding: 50px 0 70px;
}

#mark-works-section .mark-works-item {
	height: 510px;
	background-size: cover;
	background-position: center;
	text-align: center;
	position: relative;
	padding: 23px 20px;
	z-index: 1;
	margin-bottom: 30px;
}

#mark-works-section .mark-works-item:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(1, 37, 59, 0.7);
	z-index: -1;
}

#mark-works-section .mark-works-item:hover:before {
	background: rgba(64, 64, 64, 0.7);
}

#mark-works-section .mark-works-item h3 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 50px 25px 25px;
	display: none;
}

#mark-works-section .mark-works-item:hover h3 {
	display: block;
}

#mark-works-section .mark-works-item h4 {
	margin-bottom: 15px;
}

#mark-works-section .mark-work-highlight {
	height: 380px;
	width: 100%;
	background-size: cover;
	background-position: center;
	text-align: center;
	position: relative;
	z-index: 1;
	padding: 25px;
}

#mark-works-section .mark-work-highlight:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(1, 37, 59, 0.7);
	z-index: -1;
}

#mark-works-section .mark-work-highlight:hover:before {
	background: rgba(64, 64, 64, 0.7);
}

#mark-works-section .mark-work-highlight h3 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 50px 25px 25px;
	display: none;
}

#mark-works-section .mark-work-highlight:hover h3 {
	display: block;
}

#mark-works-section .mark-work-highlight h4 {
	margin-bottom: 15px;
}



/* Testimonials Section */
#testimonials-section.testimonials-section {
	padding: 50px 0;
	background-image: url(../img/testimonials/bg.png);
	background-position: top right;
	background-size: contain;
	background-repeat: no-repeat;
}

#testimonials-section .testimonials-item {
	position: relative;
}

#testimonials-section .testimonials-item .contents {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	padding: 35px;
}

#testimonials-section .owl-item .testimonials-item:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.75);
}

#testimonials-section .owl-item.center .testimonials-item:after {
	display: none;
}

#testimonials-section .testimonials-item {
	width: 80%;
	height: 80%;
	margin: 10% auto;
}

#testimonials-section .owl-item.center .testimonials-item {
	width: 100%;
	height: 100%;
	margin: 0;
}

#testimonials-section .testimonials-item .contents {
	opacity: 0;
	visibility: hidden;
}

#testimonials-section .owl-item.center .testimonials-item .contents {
	opacity: 1;
	visibility: visible;
}

#testimonials-section .testimonials-item .contents p {
	font-size: 24px;
	width: 240px;
	margin-bottom: 30px;
	line-height: 1.2em;
}

#testimonials-section .testimonials-item .contents h3 {
	margin-bottom: 20px;
}

#testimonials-section .testimonials-item .contents span {
	font-size: 18px;
	display: block;
	margin-bottom: 60px
}

#testimonials-section .owl-theme .owl-nav {
	position: absolute;
	top: 35%;
	left: 0;
	width: 100%;
}

#testimonials-section .owl-theme .owl-nav .owl-prev {
	margin-right: 25%;
}

#testimonials-section .owl-theme .owl-nav .owl-next {
	margin-left: 25%;
}

#testimonials-section .owl-theme .owl-nav [class*="owl-"]:hover {
	background: #eee;
}

#testimonials-section .owl-theme .owl-nav [class*="owl-"]:focus {
	outline: none;
}


/* Brain Section */
#brain-section {
	padding: 50px 0;
}

#brain-section .owl-carousel .owl-stage-outer {
	z-index: 10;
}

#brain-section .brain-item .image-box {
	position: relative;
	margin-bottom: 25px;
}

#brain-section .brain-item.red {
	color: #FF0109;
}

#brain-section .brain-item.blue {
	color: #008BCD;
}

#brain-section .brain-item.green {
	color: #0CAE58;
}

#brain-section .brain-item .image-box .contents {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	display: none;
}

#brain-section .owl-item.center:hover .brain-item .image-box .contents {
	display: block;
}

#brain-section .brain-item .image-box .contents a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
}

#brain-section .brain-item p {
	font-size: 25px;
	text-align: center;
	display: none;
}

#brain-section .owl-item.center .brain-item p {
	display: block;
}

#brain-section .brain-item {
	width: 80%;
	height: 80%;
	margin: 10% auto;
}

#brain-section .owl-item.center .brain-item {
	width: 100%;
	height: 100%;
	margin: 0;
}

#brain-section .owl-theme .owl-nav {
	position: absolute;
	top: 35%;
	left: 0;
	width: 100%;
}

#brain-section .owl-theme .owl-nav button {
	position: relative;
	z-index: 100;
}

#brain-section .owl-theme .owl-nav .owl-prev {
	margin-right: 25%;
}

#brain-section .owl-theme .owl-nav .owl-next {
	margin-left: 25%;
}

#brain-section .owl-theme .owl-nav [class*="owl-"]:hover {
	background: #eee;
}

#brain-section .owl-theme .owl-nav [class*="owl-"]:focus {
	outline: none;
}

#brain-section .owl-item .brain-item:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.75);
}

#brain-section .owl-item.center .brain-item:after {
	display: none;
}


/* Footer Area */
footer {
	background: #01253B;
	color: #fff;
	padding: 50px 0;
}

footer .footer-logo {
	margin-bottom: 25px;
}

footer .social-icons ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer .social-icons ul li {
	display: inline-block;
	margin-right: 15px;
}

footer .social-icons ul li:last-child {
	margin-right: 0;
}

footer .quick-links ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer .quick-links ul li {
	margin-bottom: 10px;
}

footer .quick-links ul li:last-child {
	margin-right: 0;
}

footer .quick-links ul li a {
	color: #ffffff;
	font-size: 20px;
	font-weight: 500;
}

footer h4 {
	text-transform: uppercase;
	margin-bottom: 25px;
}

footer .footer-form .form-control {
	background: #E5E5E5;
	border: none;
	border-radius: 0;
	height: 43px;
	font-weight: 500;
}

footer .footer-form .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ABABAB;
}
footer .footer-form .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #ABABAB;
}
footer .footer-form .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #ABABAB;
}
footer .footer-form .form-control:-moz-placeholder { /* Firefox 18- */
  color: #ABABAB;
}

/* Product hero section */
#product-hero-section {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    color: #fff;
}

#product-hero-section h3 {
	max-width: 427px;
	color: #fff;
	font-weight: 700;
	align-items: center;
	margin-top: 60px;
}

#product-hero-section .product-section-title {
	position: absolute;
	bottom: 25px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

/* Product Services Section */
#product-services-section {
	padding: 36px 0;
	background-image: url(../img/testimonials/services-bg.png);
	background-position: top left;
	background-size: contain;
	background-repeat: no-repeat;
}

#product-services-section h4 {
	font-weight: 500;
	text-align: center;
	line-height: 29.26px;
	color: #000000;
	max-width: 1035px;
}

#product-services-section h4 a {
	color: #1F99D3;
}

#product-services-section .section-header {
	margin-top: 15px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}

#product-services-section .services-bottom-text h3 {
	line-height: 43.88px;
	font-weight: 500;
	color: #008BCD;
}

#product-services-section .services-bottom-text h4 {
	line-height: 29.26px;
	font-weight: 500;
	color: #000000;
	width: 791px;
	display: inline-block;
}

/* product-services-section end */

/* accelerator-section start */

#accelerator-section {
	padding: 89px 0;
	background-image: url('../img/product/accelerator-section-bg-1.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
}

#accelerator-section .accelerator-section-content h1{
	font-weight: 700;
	line-height: 97.52px;
	color: #fff;
}

#accelerator-section .accelerator-section-content h3 {
	margin-top: 59px;
	font-weight: 700;
	line-height: 43.88px;
	color: #fff;
	align-items: center;
	width: 427px;
	display: inline-block;
}

#accelerator-section .accelerator-section-content .button-primary {
	margin-top: 96px;
	font-weight: 700;
	font-size: 24px;
}