<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
            <div class="header-topbar">
                <div id="text-roller">
                  <span>"Football has this habit of throwing curve balls every so often and I now have the understanding how." </span>
                </div>
            </div>

            <nav>
                <div class="container">
                   <div class="row">
                       <div class="col-md-12 d-flex align-items-center">
                            <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                            </div>
                            <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">ABOUT ME</a></li>
                                   <li><a href="#">PRODUCTS</a>
                                        <ul>
                                            <li><a href="#">60-Day Accelerator</a></li>
                                            <li><a href="#">Reignite Your Asset</a></li>
                                            <li><a href="#">Transferring/Onboarding Players</a></li>
                                            <li><a href="#">Continuity Program</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">TESTIMONIALS</a></li>
                                   <li><a href="#">CONTACT</a></li>
                               </ul>
                            </div>
                            <div class="search-icon">
                               <img src="assets/img/icons/search.png" id="search-modal-btn" alt="">
                            </div>
                       </div>
                   </div>
                </div>
            </nav>
        </header>
        <!-- Header Area End -->


        <!-- Search Modal Start -->
        <div class="search-modal-wrpr">
            <form class="inline-form-primary form-inline">
                <input type="text">
                <button type="submit" class="btn">Search</button>
            </form>
            <span class="close-icon"><i class="fas fa-times"></i></span>
        </div>
        <!-- Search Modal End -->

        <!-- Product Hero Section Start -->
        <section id="product-hero-section" class="d-flex align-items-center" style="background-image: url('assets/img/hero/accelerator-hero1.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h3>
                            Think about the best game you ever played. <br> <br>
                            What would it mean to your career if you could play to that level consistently?
                        </h3>
                            <p></p>
                            <p></p>

                    </div>
                </div>
                <div class="product-section-title">
                    <div class="row">
                        <div class="col-md-10 text-center offset-md-1">
                            <h1>60-DAY ACCELERATOR</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->
        
        <!-- Services Section Statr -->
        <section id="product-services-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 text-center">
                        <div class="services-top-text">
                            <h4>60 days from now, you could be influencing your career and future as you take control of your football brain. Performance has very little to do with ability, but <a href="#">everything</a> to do with your brain. You have far more control over this than you realise.
                            <br><br>       
                            I will show you how to access the power of your brain to play at the peak of your ability <a href="#">every time</a>.</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-header">Be The Best Player You Can Be</h2>
                    </div>
                </div>
            </div>

            <!-- Testimonials Section Start -->
            <div id="testimonials-section">
                <div class="owl-carousel owl-theme" id="home-testimonials-carousel">
                    <div class="testimonials-item">
                        <img src="assets/img/testimonials/product-1.png" alt="">
                    </div>
                    <div class="testimonials-item">
                        <img src="assets/img/testimonials/product-1.png" alt="">
                    </div>
                    <div class="testimonials-item">
                        <img src="assets/img/testimonials/product-1.png" alt="">
                    </div>
                    <div class="testimonials-item">
                        <img src="assets/img/testimonials/product-1.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Testimonials Section End -->

            <div class="container services-bottom-text">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>UNDERSTAND THE BRAIN</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h4>When you understand how your brain works, your game masively levels up. You’ll be able to identify all the bad habits and practices that have previously been sabotaging your game, and function at your peak on the pitch, with quicker improvement and better performances.</h4>
                    </div>
                </div>
            </div>

        </section>
        <!-- Services Section End -->

        <!-- Accelerator Section Start -->

        <section id="accelerator-section">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-md-6 text-right">
                        <div class="accelerator-section-content">
                            <h1>60-DAY <br> ACCELERATOR</h1>
                            <h3>Your success comes from Mark’s unique approach with your Elite Performance Brain. Get in touch with him today and take your game to the next level.</h3>
                            <a href="#" class="btn button-primary">GET IN TOUCH ABOUT ACCELERATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Accelerator Section Start -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>

                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="assets/img/icons/youtube.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/icons/instagram.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h4>Quick Links</h4>
                        <div class="quick-links">
                            <ul>
                                <li><a href="#">60-Day Accelerator</a></li>
                                <li><a href="#">Reignite Your Asset</a></li>
                                <li><a href="#">Transferring/Onboarding Players</a></li>
                                <li><a href="#">Continuity Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4>ENQUIRY FORM</h4>
                        <div class="footer-form">
                            <form>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email address">
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="What role are you?">
                              </div>
                              <button type="submit" class="btn button-secondary">Submit</button>
                            </form>
                        </div>      
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Text Roller -->
        <script src="assets/vendor/text-roller/text-roller.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
