<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>
        
        <!-- Header Area Start -->
        <header>
            <div class="header-topbar">
                <div id="text-roller">
                  <span>"Football has this habit of throwing curve balls every so often and I now have the understanding how." </span>
                </div>
            </div>

            <nav>
                <div class="container">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                            </div>
                            <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">ABOUT ME</a></li>
                                   <li><a href="#">PRODUCTS</a>
                                        <ul>
                                            <li><a href="#">60-Day Accelerator</a></li>
                                            <li><a href="#">Reignite Your Asset</a></li>
                                            <li><a href="#">Transferring/Onboarding Players</a></li>
                                            <li><a href="#">Continuity Program</a></li>
                                        </ul>
                                   </li>
                                   <li><a href="#">TESTIMONIALS</a></li>
                                   <li><a href="#">CONTACT</a></li>
                               </ul>
                            </div>
                            <div class="search-icon">
                               <img src="assets/img/icons/search.png" id="search-modal-btn" alt="">
                            </div>
                            <div class="mobile-menu"></div>
                       </div>
                   </div>
                </div>
            </nav>
        </header>
        <!-- Header Area End -->


        <!-- Search Modal Start -->
        <div class="search-modal-wrpr">
            <form class="inline-form-primary form-inline">
                <input type="text">
                <button type="submit" class="btn">Search</button>
            </form>
            <span class="close-icon"><i class="fas fa-times"></i></span>
        </div>
        <!-- Search Modal End -->


        <!-- Hero Section Start -->
        <section id="hero-section" class="d-flex align-items-end">
            <div class="vimeo-wrapper">
               <iframe src="https://player.vimeo.com/video/549228281?background=1&autoplay=1&loop=0&byline=0&title=0"
                       frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>PLAY YOUR BEST GAME. <br> EVERY GAME.</h1>
                        <a href="#" class="btn button-primary">LEARN MORE <b>ABOUT YOUR BRAIN</b></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->


        <!-- Intro Section Start -->
        <section id="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 text-center">
                        <p>Think about the very best game you have ever played. What if you played that way every game?</p>
                        <p><b>MARK BOWDEN can help YOU perform at your highest level, consistently.</b></p>
                        <p>What would that do for your career and value?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Intro Section End -->


        <!-- Mark Works Section Start -->
        <section id="mark-works-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>WORK WITH MARK</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="mark-works-item d-flex flex-column justify-content-end align-items-center" style="background-image: url(assets/img/mark-works/item-1.png);">
                            <h3>Maximise your potential, career and value, playing at your highest level.</h3>
                            <h4>TOP FLIGHT/ <br> SECOND TIER PLAYERS</h4>
                            <a href="#" class="btn button-secondary">FIND OUT MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mark-works-item d-flex flex-column justify-content-end align-items-center" style="background-image: url(assets/img/mark-works/item-2.png);">
                            <h3>Protecting your investments, transfers and onboarding players.</h3>
                            <h4>CLUB OFFICIALS/ <br> AGENTS</h4>
                            <a href="#" class="btn button-secondary">FIND OUT MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mark-works-item d-flex flex-column justify-content-end align-items-center" style="background-image: url(assets/img/mark-works/item-1.png);">
                            <h3>The Fearless Football app has tips and tricks I use with my Premier League clients.</h3>
                            <h4>LOWER LEAGUE/ <br> GRASS ROOTS PLAYERS</h4>
                            <a href="#" class="btn button-secondary">DOWNLOAD THE APP</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="mark-work-highlight d-flex flex-column justify-content-end align-items-center" style="background-image: url(assets/img/mark-works/highlight.png);">
                            <h3>For ongoing support, accountability <br> and consistent improvement.</h3>

                            <h4>TOPFORM <br> INNER CIRCLE</h4>
                            <a href="#" class="btn button-secondary">FIND OUT MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Mark Section End -->


        <!-- Testimonials Section Start -->
        <section id="testimonials-section" class="testimonials-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>TESTIMONIALS</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="owl-carousel owl-theme" id="home-testimonials-carousel">
                <div class="testimonials-item">
                    <img src="assets/img/testimonials/1.png" alt="">
                    <div class="contents d-flex flex-column justify-content-end">
                        <p>“Working with Mark has not only improved my game but added a new dimension to it...”</p>
                        <h3>AYNSLEY <br> PEARS</h3>
                        <span>BLACKBURN ROVERS</span>
                        <div class="text-center">
                            <a href="#" class="btn button-secondary">READ FULL TESTIMONIAL</a>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <img src="assets/img/testimonials/1.png" alt="">
                    <div class="contents d-flex flex-column justify-content-end">
                        <p>“Working with Mark has not only improved my game but added a new dimension to it...”</p>
                        <h3>AYNSLEY <br> PEARS</h3>
                        <span>BLACKBURN ROVERS</span>
                        <div class="text-center">
                            <a href="#" class="btn button-secondary">READ FULL TESTIMONIAL</a>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <img src="assets/img/testimonials/1.png" alt="">
                    <div class="contents d-flex flex-column justify-content-end">
                        <p>“Working with Mark has not only improved my game but added a new dimension to it...”</p>
                        <h3>AYNSLEY <br> PEARS</h3>
                        <span>BLACKBURN ROVERS</span>
                        <div class="text-center">
                            <a href="#" class="btn button-secondary">READ FULL TESTIMONIAL</a>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <img src="assets/img/testimonials/1.png" alt="">
                    <div class="contents d-flex flex-column justify-content-end">
                        <p>“Working with Mark has not only improved my game but added a new dimension to it...”</p>
                        <h3>AYNSLEY <br> PEARS</h3>
                        <span>BLACKBURN ROVERS</span>
                        <div class="text-center">
                            <a href="#" class="btn button-secondary">READ FULL TESTIMONIAL</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section End -->


        <!-- Brain Section Start -->
        <section id="brain-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>HOW DOES IT WORK?</h2>
                            <h3>Use Your Brain: Raise Your Game</h3>
                            <p>You will achieve your TopForm when you learn how to work your Elite Football Brain.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="owl-carousel owl-theme" id="home-brain-carousel">
                <div class="brain-item red">
                    <div class="image-box">
                        <img src="assets/img/brain/red.png" alt="">
                        <div class="contents">
                            <a href="#" class="btn button-primary">CLICK TO LEARN MORE</a>
                        </div>
                    </div>
                    <p>THE RED BRAIN destroys our performance on and happiness off the pitch.</p>
                </div>
                <div class="brain-item green">
                    <div class="image-box">
                        <img src="assets/img/brain/green.png" alt="">
                        <div class="contents">
                            <a href="#" class="btn button-primary">CLICK TO LEARN MORE</a>
                        </div>
                    </div>
                    <p>THE GREEN BRAIN is you living your best life off the pitch - confident, relaxed and calm.</p>
                </div>
                <div class="brain-item blue">
                    <div class="image-box">
                        <img src="assets/img/brain/blue.png" alt="">
                        <div class="contents">
                            <a href="#" class="btn button-primary">CLICK TO LEARN MORE</a>
                        </div>
                    </div>
                    <p>THE BLUE BRAIN is your performance state, for playing your best games.</p>
                </div>
            </div>
        </section>
        <!-- Brain Section End -->
        


        <!-- Footer Area Start -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>

                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="assets/img/icons/youtube.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/icons/instagram.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h4>Quick Links</h4>
                        <div class="quick-links">
                            <ul>
                                <li><a href="#">60-Day Accelerator</a></li>
                                <li><a href="#">Reignite Your Asset</a></li>
                                <li><a href="#">Transferring/Onboarding Players</a></li>
                                <li><a href="#">Continuity Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4>ENQUIRY FORM</h4>
                        <div class="footer-form">
                            <form>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email address">
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="What role are you?">
                              </div>
                              <button type="submit" class="btn button-secondary">Submit</button>
                            </form>
                        </div>      
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
                

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Text Roller -->
        <script src="assets/vendor/text-roller/text-roller.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
